# VIS-IIS

./: .gitignore  Data.xml  IIS.sln
DesktopApplication/: DesktopApplication.csproj  Home.Designer.cs  Home.cs  Item.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  UserControlExtension.cs  Window.Designer.cs  Window.cs
DesktopApplication/Clients/: Form.Designer.cs  Form.cs  Index.Designer.cs  Index.cs  Show.Designer.cs  Show.cs
DesktopApplication/Engine/: Item.cs  UserControlExtension.cs
DesktopApplication/Tasks/: Form.Designer.cs  Form.cs  Index.Designer.cs  Index.cs  Show.Designer.cs  Show.cs
DesktopApplication/Users/: Form.Designer.cs  Form.cs  Index.Designer.cs  Index.cs  Show.Designer.cs  Show.cs
DesktopApplication/UsersVacations/: Form.Designer.cs  Form.cs  Index.Designer.cs  Index.cs  Show.Designer.cs  Show.cs
DomainLayer/: Data.xml  DomainLayer.csproj
DomainLayer/Engine/: Connection.cs  Database.cs  MSSQL.cs  MSSQLConnection.cs  Model.cs  XML.cs  XMLConnection.cs
DomainLayer/Models/: Clients.cs  Tasks.cs  TasksEvents.cs  Users.cs  UsersVacations.cs
IIS/: Data.xml  IIS.csproj  IIS_heiasavy_wpftmp.csproj
IIS/Engine/: Connection.cs  Database.cs  IDatabase.cs  MSSQL.cs  MSSQLConnection.cs  Model.cs  XML.cs
IIS/Models/: Clients.cs  Tasks.cs  TasksEvents.cs  Users.cs  UsersVacations.cs
IIS/Views/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTask.xaml  NewTask.xaml.cs  NewTaskEvent.xaml  NewTaskEvent.xaml.cs
UI/: UI.csproj
UI/Properties/: AssemblyInfo.cs
WebApplication/: MyModelBinder.cs  MyModelBinderProvider.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json
WebApplication/Controllers/: BaseController.cs  ClientsController.cs  HomeController.cs  TasksController.cs  UsersController.cs  UsersVacationsController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Clients/: Form.cshtml  Index.cshtml  Show.cshtml  Update.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/Views/Tasks/: Form.cshtml  Index.cshtml  Show.cshtml  Update.cshtml
WebApplication/Views/Users/: Form.cshtml  Index.cshtml  Show.cshtml  Update.cshtml
WebApplication/Views/UsersVacations/: Create.cshtml  Form.cshtml  Index.cshtml  Show.cshtml  Update.cshtml
WebApplication/wwwroot/css/: site.css
