<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Window.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Clients\Index.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Clients\Form.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Clients\Show.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Tasks\Index.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Tasks\Form.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Tasks\Show.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Users\Index.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Users\Form.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Users\Show.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UsersVacations\Index.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UsersVacations\Form.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UsersVacations\Show.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Home.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UserControlExtension.cs">
        <SubType>UserControl</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
    </ItemGroup>

</Project>